{
  "name": "spotify-app",
  "version": "1.0.0",
  "author": "Kailey Hart",
  "repository": {
    "type": "git",
    "url": "https://github.com/KaileyHart/React-Spotify-Clone.git"
  },
  "private": false,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.7",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactstrap": "^9.2.0",
    "spotify-web-api-js": "^1.5.2"
  },
  "scripts": {
    "build:css": "postcss src/css/Main.css -o src/css/styles.css",
    "watch:css": "postcss src/css/Main.css -o src/css/styles.css -w",
    "start-js": "vite --open",
    "build-js": "vite build",
    "dev": "npm-run-all -p watch:css start-js",
    "start": "npm-run-all -p watch:css start-js",
    "build": "npm-run-all build:css build-js",
    "lint": "eslint src --ext js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react": "^4.1.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^5.0.12"
  }
}
